# EndlessSky-Discord-Bot

./: .gitignore  .travis.yml  README.md  build.gradle  keys.txt  settings.gradle
data/: credits.txt  dataFileNames.txt  memeImgs.txt  memes.txt  spellErrors.txt
data/templates/: shiptemplate.blend  thumnail.blend
scripts/: branch_writer.sh  random_apod.js  updateFileNames.py  version_logger.sh
src/main/java/bot/: AudioPlayerSendHandler.java  AudioPlayerVoteHandler.java  AudioTimeoutControl.java  ESBot.java  ESBotMain.java  GuildMusicManager.java  Helper.java  ImageSwizzler.java  InfoCommands.java  LookupCommands.java  MemberEventListener.java  MemeCommands.java  MiscCommands.java  ModeratorCommands.java  PlayerControl.java  PlayerVoteHandler.java  SpellCheckListener.java  TrackScheduler.java  VersionInfo.java
src/main/scripts/: updateFileNames.py
