apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'bot.ESBotMain'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.logbackVersion = '1.1.8'

repositories {
	jcenter()
	maven {
		url "http://repo.bastian-oppermann.de"
	}
}

dependencies {
	compile 'com.sedmelluq:lavaplayer:1.2.44'
	compile 'net.dv8tion:JDA:3.3.1_291'
	compile 'de.btobastian.sdcf4j:sdcf4j-core:1.0.6'
	compile 'de.btobastian.sdcf4j:sdcf4j-jda3:1.0.6'
	compile 'junit:junit:4.12'
	runtime "ch.qos.logback:logback-classic:$logbackVersion"
	runtime "ch.qos.logback:logback-core:$logbackVersion"
	compile 'com.squareup.okhttp3:okhttp:3.9.0'
}

task writeVersion(type: Exec) {
	executable "bash"
	args "./scripts/version_logger.sh"
}
task writeBranch(type: Exec) {
	executable "bash"
	args "./scripts/branch_writer.sh"
}
task updateData(type: Exec) {
	executable "python"
	args "./scripts/updateFileNames.py"
}

run.dependsOn {
	tasks.withType(Exec)
}

test {

}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:deprecation"
		}
	}
}

run {
	standardInput = System.in
}
