apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'bot.ESBotMain'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.logbackVersion = '1.2.3'

repositories {
	jcenter()
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	compile 'com.sedmelluq:lavaplayer:1.2.45'
	compile 'net.dv8tion:JDA:3.4.0_317'
	compile 'com.github.BtoBastian.sdcf4j:sdcf4j-core:v1.0.8'
	compile 'com.github.BtoBastian.sdcf4j:sdcf4j-jda3:v1.0.8'
	compile 'junit:junit:4.12'
	runtime "ch.qos.logback:logback-classic:$logbackVersion"
	runtime "ch.qos.logback:logback-core:$logbackVersion"
	compile 'com.squareup.okhttp3:okhttp:3.9.1'
}

run.dependsOn {
	tasks.withType(Exec)
}

test {

}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:deprecation"
		}
	}
}

run {
	standardInput = System.in
}
